.program blink

.wrap_target

pull
out pins, 2

.wrap

% c-sdk {
static inline void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
  uint32_t both_pins = (1u << pin) | (1u << (pin + 1));
  pio_sm_set_pins_with_mask(pio, sm, both_pins, both_pins);
  pio_sm_set_pindirs_with_mask(pio, sm, both_pins, both_pins);

  pio_gpio_init(pio, pin);
  pio_gpio_init(pio, (pin + 1));

  gpio_pull_up(pin);
  gpio_pull_up((pin + 1));

  pio_sm_config c = blink_program_get_default_config(offset);

  sm_config_set_out_shift(&c, true, false, 2);
  sm_config_set_out_pins(&c, pin, 2);

  sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
  sm_config_set_clkdiv(&c, (float)(24000000 / 1000)); // The slowest clock possible!
  // Load our configuration, and jump to the start of the program
  pio_sm_init(pio, sm, offset, &c);
  // Set the state machine running
  pio_sm_set_enabled(pio, sm, true);
}
%}